<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Meus Sites">
    <meta property="og:description" content="Links para os meus sites ">
    <meta property="og:image" content="https://github.com/AdemirRed/icone/blob/main/redblack.jpg?raw=true">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8735629114359946"
        crossorigin="anonymous"></script>

    <title>Meus Sites</title>
    <style>
        * {
            cursor: url("Arrow.cur"), auto;
        }



        body {
            background-color: #000;
            color: #ff0000;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button {
            cursor: url("pointer.cur"), auto;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #000;
            color: #ff0000;
            border: 2px solid #ff0000;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #ff0000;
            color: #000;
        }
    </style>
    <!-- Ícones -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/AdemirRed/icone/main/favicon.ico"
        type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://github.com/AdemirRed/icone/blob/main/apple-touch-icon.png?raw=true">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://github.com/AdemirRed/icone/blob/main/favicon-32x32.png?raw=true">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://github.com/AdemirRed/icone/blob/main/favicon-16x16.png?raw=true">
    <link rel="manifest" href="https://github.com/AdemirRed/icone/blob/main/site.webmanifest">

    <script type="text/javascript">
	atOptions = {
		'key' : 'cfc9bc458f1c51a82666aa262f8aa982',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/cfc9bc458f1c51a82666aa262f8aa982/invoke.js"></script>
</head>

<body>
    <img src="https://github.com/AdemirRed/icone/blob/main/redblack.jpg?raw=true" />
    <h1>Meus Sites</h1>
    <!-- Links para os sites -->
    <a href="https://moneyconvertt.netlify.app/" class="button" target="_blank">Conversor de Moedas</a>
    <a href="https://ademirred.github.io/AppFran/" class="button" target="_blank">App Fran</a>
    <a href="https://ademirred.github.io/Projeto-Burger/" class="button" target="_blank">Projeto Burger</a>
    <a href="https://ademirred.github.io/Jokemp-/" class="button" target="_blank">Jokemp</a>
    <a href="https://ademirred.github.io/aulas/" class="button" target="_blank">PRJ Starbuks</a>
    <a href="https://ademirred.github.io/alessandro/" class="button" target="_blank">Em DSV</a>
    <a href="https://ademirred.github.io/randomNumber/" class="button" target="_blank">Gerador de Números Aleatórios</a>
    <a href="https://ademirred.github.io/sitemario/" class="button" target="_blank">Site Mario</a>
    <div class="ANUNCIONS">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8735629114359946"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>
